{
  "id": "/",
  "short_name": "DPI Attendance",
  "name": "DPI Attendance System",
  "description": "eSSL Biometric Attendance Radar and Workforce Management System",
  "icons": [
    {
      "src": "/dpi.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/dpi.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/dpi.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/dpi.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/dpi-transparent.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#f8fafc",
  "theme_color": "#0284c7",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "categories": ["productivity", "business"]
}
